server {
        server_name www.api.rainbowpiercing.com.br api.rainbowpiercing.com.br;
        listen 80;
        listen [::]:80;
        client_max_body_size 120M;

        location / {
                proxy_pass http://rnb:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_read_timeout 300s;
                proxy_connect_timeout 75s;
        }
}
