server {
        server_name www.api.rainbowpiercing.com.br api.rainbowpiercing.com.br;
        listen 80;
	listen [::]:80;
	server_tokens off;

        client_max_body_size 120M;

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
	}


        location / {
                proxy_pass http://rnb:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_read_timeout 300s;
                proxy_connect_timeout 75s;
        }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name api.rainbowpiercing.com.br www.api.rainbowpiercing.com.br;

    ssl_certificate /var/conf/certbot/live/api.rainbowpiercing.com.br/fullchain.pem; 
    ssl_certificate_key /var/conf/certbot/live/api.rainbowpiercing.com.br/privkey.pem;
    
    location / {
    	proxy_pass http://api.rainbowpiercing.com.br;
    }
}
