# frozen_string_literal: true

category = product.category
subcategory = product.subcategory

{
  id: product.id,
  name: product.name,
  price: product.price,
  description: product.description,
  minimumStock: product.minimum_stock,
  stock: product.stock,
  category: {
    id: category.id,
    name: category.name
  }
}.tap do |parsed_product|
  parsed_product[:subcategory] = {
    id: subcategory.id,
    name: subcategory.name
  } if subcategory.present?

  parsed_product[:images] = product.images.map do |image|
    {
      id: image.id,
      url: "https://pub-e0f245d9c7584b959e6de3cd442899b1.r2.dev/#{image.key}"
    }
  end.compact
end
